{% extends "./base.peb" %}
{% block main %}
<div style="display: flex; flex-direction: row">
    <div>
        <h1><img src="/logo.svg"> alpha</h1>
        <h2 class="muted thin">welcome to</h2>
        <h1 class="thin">alpha service</h1>
        <form action="/login" method="POST">
            <label for="email">Email Address</label>
            <input name="email" id="email" placeholder="Enter Email Address..."></br>
            <button type="submit">Continue</button>
        </form>
    </div>
    <div>
        <img src="/login_img.png">
        <h1 class="mega">Alpha Service</h1>
    </div>
</div>
{% endblock %}
